apiVersion: v1
kind: Namespace
metadata:
  name: color-space
  labels:
    role: color

  

---
apiVersion: v1
kind: Namespace
metadata:
  name: nginx-space
  labels:
    role: nginx
  

---
apiVersion: v1
kind: Namespace
metadata:
  name: httpd-space
  labels:
    role: httpd


